~%2FDesktop%2FLinearRegression%2FDESCRIPTION="865FA8BD"
~%2FLinearRegression%2FDESCRIPTION="A480E39D"
~%2FLinearRegression%2FNAMESPACE="BB4EDB52"
~%2FLinearRegression%2FR%2Flinear_regression.R="21588746"
~%2FLinearRegression%2FR%2Fprint.R="5FE1BE0E"
~%2FLinearRegression%2Fdoc%2Flinear_regression.R="CD30FEAA"
~%2FLinearRegression%2Fdoc%2Flinear_regression_example.R="0BF587D0"
~%2FLinearRegression%2Fdoc%2Flinear_regression_example.Rmd="DC7C28C6"
~%2FLinearRegression%2Fman%2Flinear_regression.Rd="A401CBFF"
~%2FLinearRegression%2Fman%2Fprint.R="97F5604E"
~%2FLinearRegression%2Fman%2Fprint.linear_regression.Rd="F628EC12"
~%2FLinearRegression%2Ftests%2Ftestthat%2Ftest-linear_regression.R="8B3794BA"
~%2FLinearRegression%2Ftests%2Ftestthat.R="C1E0E102"
~%2FLinearRegression%2Fvignettes%2Flinear_regression.Rmd="D4FC5645"
